# ArteMyasnik_programming_laboratory_2

./: README.md
1/: MANIFEST.mf  ProgrammingTask.java
2/: dependency-reduced-pom.xml  pom.xml
2/src/main/java/lab/labproject/: Main.java
2/src/main/java/lab/labproject/attacks/PhysicalMove/: Crunch.java  FeintAttack.java  IceFang.java  IronHead.java  RockTomb.java
2/src/main/java/lab/labproject/attacks/SpecialMove/: ChargeBeam.java  Thunder.java
2/src/main/java/lab/labproject/attacks/StatusMove/: Agility.java  DoubleTeam.java  TailWhip.java  ThunderWave.java  WorkUp.java
2/src/main/java/lab/labproject/pokemons/: Mawile.java  Patrat.java  Pichu.java  Pikachu.java  Raichu.java  Watchog.java
2/src/main/resources/repo/ru/pokemon/: maven-metadata-local.xml
2/src/main/resources/repo/ru/pokemon/1/: _remote.repositories  pokemon-1.pom
2/src/test/java/lab/labproject/: MainTest.java
patches/: patch_pom_xml.patch
